#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//              ╭─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────╮
                  &kp COMMA     &kp DOT       &kp P         &kp Y            &kp F         &kp G         &kp C         &kp R
//╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
    &kp A         &kp O         &kp E         &kp U         &kp I            &kp D         &kp H         &kp T         &kp N         &kp S
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp SQT       w&kp Q        &kp J         &kp K                                        &kp M         &kp W         &kp V         &kp L
//╰───────────────────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────┼─────────────┼─────────────┼───────────────────────────╯
                                &kp TAB       &kp SPACE     &kp ESC          &kp RET       &kp BSPC      &kp DEL
//                            ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};

// vim: ft=dts
